# -*- coding: utf-8 -*-
# name: class_derived
# contributor: Akihito  Takeuchi
# key: class
# --
class ${1:ClassName}(${2:object}):
    def __init__(self, $3):
        ${2:$
        (concat "super(" yas-text ", self).__init__()")}
        ${3:$
        (mapconcat
         '(lambda (x)
            (if (not (string= (nth 0 x) ""))
                (concat "self._" (nth 0 x) " = " (nth 0 x))))
         (mapcar
          '(lambda (x)
             (mapcar
              '(lambda (x)
                 (replace-regexp-in-string "[[:blank:]]*$" ""
                  (replace-regexp-in-string "^[[:blank:]]*" "" x)))
              x))
          (mapcar '(lambda (x) (split-string x "="))
                  (split-string yas-text ",")))
         (concat "\n" (make-string (current-column) 32)))
        }
        $0